<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TNAU Agritech Portal :: Crop Protection</title>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
body {
margin:0px auto;
}
.bord
{
	border-right:1px solid 
}
.tit
{
	color:#666666;
	font-size:16px;

	line-height:1.4;
	font-family:Georgia, "Times New Roman", Times, serif;
}
#apDiv1 {
	position:absolute;
	left:-1px;
	top:-2px;
	width:936px;
	height:110px;
	z-index:1;
}
.small
{
	font-size:9px;
	color:#919191;
	padding-left: 2px;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:107px;
	width:970px;
	height:25px;
	z-index:2;
	background-color: #F2F2F2;
}
#apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	vertical-align: middle;
}
#apDiv2 {
	vertical-align: 50%;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: left;
}
.style3 {color: #398CB5}
.style9 {
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #398CB5;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.Links {font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style12 {
	font-size: 16px;
	font-weight: bold;
}
.style33 {font-size: 16px}
.cont {	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-left:2px;
}
.style21 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; }
.style35 {font-family: Arial, Helvetica, sans-serif}
.style38 {font-size: 13px}
.style39 {font-size: 14px; font-family: Arial, Helvetica, sans-serif;}
.Style11 {color: #00C;
	font-size: 16px;
}
.Style2 {color: #8F342B;
	font-size: 16px;
}
.head {	color:#009900;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
}
.content {	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; text-align:justify;
	
}
	.imgst7 {   -webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst71 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}

-->
</style></head>

<body>
<div align="center">
  <table width="970" height="670" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    
      <tr>
      <td height="466" colspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="style1"><div align="left">
        <div align="left" class="style12"> <span class="style33">
          Agricultural crops :: Cash crops :: Cotton</span></div>
      </div>
        <p class="Style11"><strong>Tobacco Streak Virus </strong></p>
        
        <table width="100%" border="0" align="center" >
          <tr>
            <td width="52%" height="368" align="left" valign="top" bgcolor="#ffffff"><p><span class="Style2"><strong>Symptom<strong></strong></strong></span></p>
              <ul>
                <li><span class="content">The acute or necrotic stage – local  lesions appear as rings, irregular purplish spots or solid necrotic spots.</span></li>
              </ul>
              <ul>
                <li><span class="content">The early recovery stage – new  leaves develop which appear normal except for chlorotic veins </span></li>
              </ul>
              <ul>
                <li><span class="content">The chronic or late recovery stage –  the leaf is thicker than normal with a smoother texture and the tubular corolla  splits with the petals becoming separated an/d square are drying. </span></li>
              </ul>
<p class="Style2"><strong>Management</strong></p>
            <ul type="disc">
              <li>Spray Acephate 450 g / acre</li>
            </ul></td>
            <td width="48%" align="left" valign="top" bgcolor="#ffffff"><table width="493" border="0" align="center">
              <tr>
                <td width="236" align="center"><img src="../cotton_disease_images/Tobacco streak virus.jpg" width="213" height="185" class="imgst71" /></td>
                <td width="247" align="center"><img src="../cotton_disease_images/Tobacco streak virus1.jpg" width="211" height="192" class="imgst71" /></td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
                <td align="center">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="center"><img src="../cotton_disease_images/Tobacco streak virus3.jpg" width="216" height="200" class="imgst71" /></td>
              </tr>
              <tr>
                <td colspan="2" align="center">&nbsp;</td>
              </tr>
            </table>             </td>
          </tr>
        </table>
        </td>
    </tr>
    

  </table>  
</div>



</body>
</html>
