<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TNAU Agritech Portal :: Crop Protection</title>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
body {
margin:0px auto;
}
.bord
{
	border-right:1px solid 
}
.tit
{
	color:#666666;
	font-size:16px;

	line-height:1.4;
	font-family:Georgia, "Times New Roman", Times, serif;
}
#apDiv1 {
	position:absolute;
	left:-1px;
	top:-2px;
	width:936px;
	height:110px;
	z-index:1;
}
.small
{
	font-size:9px;
	color:#919191;
	padding-left: 2px;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:107px;
	width:970px;
	height:25px;
	z-index:2;
	background-color: #F2F2F2;
}
#apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	vertical-align: middle;
}
#apDiv2 {
	vertical-align: 50%;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: left;
}
.style3 {color: #398CB5}
.style9 {
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #398CB5;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.Links {font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style12 {
	font-size: 16px;
	font-weight: bold;
}
.style33 {font-size: 16px}
.cont {	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-left:2px;
}
.style21 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; }
.style35 {font-family: Arial, Helvetica, sans-serif}
.style38 {font-size: 13px}
.style39 {font-size: 14px; font-family: Arial, Helvetica, sans-serif;}
.Style11 {color: #00C;
	font-size: 16px;
}
.Style2 {color: #8F342B;
	font-size: 16px;
}
.head {	color:#009900;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
}
.content {	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; text-align:justify;
	
}
	.imgst7 {   -webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}

-->
</style></head>

<body>
<div align="center">
  <table width="970" height="544" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    
    <tr>
      <td height="341" colspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="style1"><div align="left">
        <div align="left" class="style12"> <span class="style33">          Agricultural crops :: Cash crops :: Cotton</span></div>
      </div>
        <p class="Style11"><strong>Grey or Areolate mildew : <em>Ramularia areola  </em> </strong></p>
        <table width="100%" border="0" align="center" >
          <tr>
            <td width="55%" align="left" valign="top" bgcolor="#ffffff"><p><span class="Style2"><strong>Symptom<strong></strong></strong></span></p>
              <ul>
                <li class="content">Irregular  to angular pale translucent lesions on lower surface, bound by veinlets and  grey powdery growth</li>
                <li class="content">Light  green specks on upper surface</li>
                <li class="content">In  severe cases whitish grey powdery growth on upper surface.  Affected leaves dry up inward, turn yellow  and fall prematurely</li>
                <li class="content">Growing the resistant varieties like Sujatha and Varalakshmi. </li>
              </ul>
            <span class="Style2"><strong>Management</strong></span>
            <ul type="disc">
               <li class="content">Remove and burn the infected crop residues. </li>
               <li class="content">Rogue out the self-sown cotton plants during summer months. </li>
               <li class="content">Avoid excessive application of nitrogenous       fertilizers/manures. </li>
               <li class="content">Adopt the correct       spacing based on soil conditions and varieties. </li>
               <li class="content">Spray the crop with Carbendazim       at 250-375g or wettable sulphur at 1.25-2.0 kg/ha, repeat after a       week</li>
            </ul></td>
            <td width="45%" align="center" valign="middle" bgcolor="#ffffff"><br />
              <table width="425" height="215" border="0" align="center">
              <tr>
                <td width="142" height="180" align="center"><img src="../cotton_disease_images/grey mildew1.jpg" width="200" height="180" class="imgst7" /></td>
                <td width="143" align="center"><img src="../cotton_disease_images/grey mildew2.jpg" width="200" height="180" class="imgst7" /></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><p>Whitesh grey powdery growth</p></td>
                </tr>
            </table></td>
          </tr>
        </table>
        </td>
    </tr> 
   </body>
</html>
