<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TNAU Agritech Portal :: Crop Protection</title>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
body {
margin:0px auto;
}
.bord
{
	border-right:1px solid 
}
.tit
{
	color:#666666;
	font-size:16px;

	line-height:1.4;
	font-family:Georgia, "Times New Roman", Times, serif;
}
#apDiv1 {
	position:absolute;
	left:-1px;
	top:-2px;
	width:936px;
	height:110px;
	z-index:1;
}
.small
{
	font-size:9px;
	color:#919191;
	padding-left: 2px;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:107px;
	width:970px;
	height:25px;
	z-index:2;
	background-color: #F2F2F2;
}
#apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	vertical-align: middle;
}
#apDiv2 {
	vertical-align: 50%;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: left;
}
.style3 {color: #398CB5}
.style9 {
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #398CB5;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.Links {font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style12 {
	font-size: 16px;
	font-weight: bold;
}
.style33 {font-size: 16px}
.cont {	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-left:2px;
}
.style21 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; }
.style35 {font-family: Arial, Helvetica, sans-serif}
.style38 {font-size: 13px}
.style39 {font-size: 14px; font-family: Arial, Helvetica, sans-serif;}
.Style11 {color: #00C;
	font-size: 16px;
}
.Style2 {color: #8F342B;
	font-size: 16px;
}
.head {	color:#009900;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
}
.content {	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; text-align:justify;
	
}
	.imgst7 {   -webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}

-->
</style></head>

<body>
<div align="center">
  <table width="970" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    
        <tr>
      <td colspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="style1"><div align="left">
        <div align="left" class="style12"> <span class="style33">          Agricultural crops :: Cash crops :: Cotton</span></div>
      </div>
        <p class="Style11"><strong>Bacterial blight: <em>Xanthomonas campestris p.v malvacearum</em></strong></p>
        <table width="100%" border="0" align="center" >
          <tr>
            <td width="46%" height="368" align="left" valign="top" bgcolor="#ffffff"><p><span class="Style2"><strong>Symptom<strong></strong></strong></span></p>
              <ul>
                <li class="content">Water  soaked, circular or irregular lesions on cotyledons which spread to petiole and  stem and finally withering and death of seedling known as <strong>Seedling blight</strong></li>
                <li class="content">Small,  dark green, water soaked areas develop on lower surface of leaves, enlarge  gradually and become angular when restricted by veins and veinlets and spots  are visible on both the surface of leaves (<strong>Angular leaf spot</strong>) </li>
                <li class="content">The  infection of veins and veinlets shows blackening with crinkled and twisted  leaves and bacterial oozing <strong>(vein necrosis  or vein blighting)</strong></li>
                <li class="content">Black  lesions on stem and branches, premature drooping off of the leaves resulting in  die back known as <strong>Black arm</strong></li>
                <li class="content">It  also affects the bolls causing <strong>boll rot</strong></li>
              </ul>
            <p class="Style2"><strong>Management</strong></p>
            <ul type="disc">
              <li class="content">Delint the  cotton seeds with concentrated sulphuric acid at 100ml/kg of seed. </li>
              <li class="content">Treat the acid  delinted seeds with Carboxin or Oxycarboxin at 2 g/kg or soak the seeds in 1000  ppm Streptomycin sulphate overnight. </li>
              <li class="content">Remove and  destroy the infected plant debris. </li>
              <li class="content">Rogue out the volunteer cotton plants and weed hosts </li>
            </ul></td>
            <td width="54%" align="left" valign="top" bgcolor="#ffffff"><table border="0" align="center">
              <tr>
                <td align="center"><img src="../cotton_disease_images/BLB.jpg" width="211" height="153" class="imgst7" /></td>
                <td align="center"><img src="../cotton_disease_images/BLB1.jpg" width="238" height="157" class="imgst7" /></td>
                </tr>
              <tr>
                <td align="center">Angular leaf spot</td>
                <td align="center">Vein necrosis</td>
              </tr>
              <tr>
                <td colspan="2" align="center"><img src="../cotton_disease_images/BLB2.jpg" width="228" height="171" class="imgst7" /></td>
                </tr>
              <tr>
                <td colspan="2" align="center">Boll rot</td>
              </tr>
          </table></td>
          </tr>
        </table>
        </td>
    </tr>
    
    
    
     </table> 
</div>

    
   <body>
</html>
