<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
body {
margin:0px auto;
}
.bord
{
	border-right:1px solid 
}
.tit
{
	color:#666666;
	font-size:16px;

	line-height:1.4;
	font-family:Georgia, "Times New Roman", Times, serif;
}
#apDiv1 {
	position:absolute;
	left:-1px;
	top:-2px;
	width:936px;
	height:110px;
	z-index:1;
}
.small
{
	font-size:9px;
	color:#919191;
	padding-left: 2px;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:107px;
	width:970px;
	height:25px;
	z-index:2;
	background-color: #F2F2F2;
}
#apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	vertical-align: middle;
}
#apDiv2 {
	vertical-align: 50%;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: left;
}
.style3 {color: #398CB5}
.style9 {
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #398CB5;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.Links {font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style12 {
	font-size: 16px;
	font-weight: bold;
}
.style33 {font-size: 16px}
.cont {	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-left:2px;
}
.style21 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; }
.style35 {font-family: Arial, Helvetica, sans-serif}
.style38 {font-size: 13px}
.style39 {font-size: 14px; font-family: Arial, Helvetica, sans-serif;}
.Style11 {color: #00C;
	font-size: 16px;
}
.Style2 {color: #8F342B;
	font-size: 16px;
}
.head {	color:#009900;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
}
.content {	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; text-align:justify;
	
}
	.imgst7 {   -webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}

-->
</style></head>

<body>
<div align="center">
  <table width="970" height="546" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    
        <tr>
      <td height="343" colspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="style1"><div align="left">
        <div align="left" class="style12"> <span class="style33"><br />
          Agricultural crops :: Cash crops :: Cotton</span></div>
      </div>
        <p class="Style11"><strong> <em>Verticillium </em>wilt :  <em>Verticillium dahliae</em></strong></p>
        <table width="99%" border="0" align="center" >
          <tr>
            <td width="68%" height="233" align="left" valign="top" bgcolor="#ffffff"><p><span class="Style2"><strong>Symptom<strong></strong></strong></span></p>
              <ul>
                <li class="content">It  affects the crop in square and boll formation stages </li>
                <li class="content">Bronzing  of veins followed by interveinal chlorosis, yellowing and scorching of leaves</li>
                <li class="content">Leaves  exhibit drying of leaf margins and areas between veins known as &ldquo;Tiger stripe  symptom&rdquo; </li>
                <li class="content">Affected  plants remain barren showing pinkish discolouration in stem and wood. It may  produce smaller bolls</li>
            </ul>
            <span class="Style2"><strong>Management</strong></span>
            <ul type="disc">
              <li class="content">Treat the delinted seeds with Carboxin or Carbendazim at 4 g/kg. </li>
              <li class="content">Remove and  destroy the infected plant debris after deep  ploughing in summer months (June-July). </li>
              <li class="content">Apply heavy doses of farm yard manure or  compost at 100t/ha. </li>
              <li class="content">Follow crop  rotation by growing paddy or lucerne or chrysanthemum for 2-3 years. </li>
              <li class="content">Spot drench with 0.05 % Benomyl or 0.1 % Carbendazim. </li>
            </ul></td>
            <td width="32%" height="233" align="left" valign="top" bgcolor="#ffffff"><br />
              <table width="293" border="0">
              <tr>
                <td width="287" align="center"><p><img src="../cotton_disease_images/verticillium wilt.jpg" width="238" height="211" class="imgst7" /></p></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <br /></td>
    </tr>
    
  </table> 
</div>

</body>
</html>
