<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TNAU Agritech Portal :: Crop Protection</title>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
body {
margin:0px auto;
}
.bord
{
	border-right:1px solid 
}
.tit
{
	color:#666666;
	font-size:16px;

	line-height:1.4;
	font-family:Georgia, "Times New Roman", Times, serif;
}
#apDiv1 {
	position:absolute;
	left:-1px;
	top:-2px;
	width:936px;
	height:110px;
	z-index:1;
}
.small
{
	font-size:9px;
	color:#919191;
	padding-left: 2px;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:107px;
	width:970px;
	height:25px;
	z-index:2;
	background-color: #F2F2F2;
}
#apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	vertical-align: middle;
}
#apDiv2 {
	vertical-align: 50%;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: left;
}
.style3 {color: #398CB5}
.style9 {
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #398CB5;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.Links {font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style12 {
	font-size: 16px;
	font-weight: bold;
}
.style33 {font-size: 16px}
.cont {	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-left:2px;
}
.style21 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; }
.style35 {font-family: Arial, Helvetica, sans-serif}
.style38 {font-size: 13px}
.style39 {font-size: 14px; font-family: Arial, Helvetica, sans-serif;}
.Style11 {color: #00C;
	font-size: 16px;
}
.Style2 {color: #8F342B;
	font-size: 16px;
}
.head {	color:#009900;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
}
.content {	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; text-align:justify;
	
}
	.imgst7 {   -webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}

-->
</style></head>

<body>
<div align="center">
  <table width="970" height="571" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->

    <tr>
      <td height="367" colspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="style1"><div align="left">
        <div align="left" class="style12"> <span class="style33"><br />
          Agricultural crops :: Cash crops :: Cotton</span></div>
      </div>
        <p class="Style11"><strong>Root rot: <em> Rhizoctonia bataticola </em> (Pycnidial stage:<em> Macrophomina phaseolina) </em>  </strong></p>
        <table width="100%" border="0" align="center" >
          <tr>
            <td width="54%" height="124" align="left" valign="top" bgcolor="#ffffff"><p><span class="Style2"><strong>Symptom<strong></strong></strong></span></p>
              <ul>
                <li class="content">Germinating  seedling shows black lesions on hypocotyls, girdling of stem and death of  seedlings. </li>
                <li class="content">Affected  basal stem becomes dark with bark shredding and scloretial bodies in the  shredded bark. </li>
                <li class="content">The  entire root system gets rotted, plants dried &amp; can be easily pulled out.</li>
            </ul>
            <span class="Style2"><strong>Management</strong></span>
            <ul type="disc">
              <li class="content">Treat the  seeds with <em>Trichoderma viride </em>@ 4g/kg or <em>Pseudomonas fluorescens <br />
              </em>@ 10g/kg of seed. </li>
              <li class="content">Treat the  seeds with Carboxin or Thiram at 5 g or  Carbendazim at 2g/kg. </li>
              <li class="content">Spot drench with 0.1% Carbendazim or 0.05% Benomyl. </li>
              <li class="content">Apply farm  yard manure at 10t/ha or neem cake at 2.5t/ha. </li>
              <li class="content">Adjust the  sowing time, early sowing (First week  of April) or late sowing (Last week of June) so that crop escapes the high soil temperature conditions. </li>
            <li class="content">Adopt intercropping with sorghum or moth  bean (<em>Phaseolus aconitifolius</em>) to lower the soil temperature.  </li></ul></td>
            <td width="46%" height="124" align="center" valign="middle" bgcolor="#ffffff"><table width="429" height="218" border="0" align="center">
              <tr>
                <td width="212" height="192" align="center"><p><img src="../cotton_disease_images/root rot.jpg" width="200" height="190" class="imgst7" /></p></td>
                <td width="207" align="center"><img src="../cotton_disease_images/root rots.jpg" width="200" height="190" class="imgst7" /></td>
              </tr>
              <tr>
                <td align="center">Root rot</td>
                <td align="center">Bark shredding</td>
              </tr>
          </table></td>
          </tr>
        </table>
        <br /></td>
    </tr>
</table> 
</div>

</body>
</html>
