<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
body {
margin:0px auto;
}
.bord
{
	border-right:1px solid 
}
.tit
{
	color:#666666;
	font-size:16px;

	line-height:1.4;
	font-family:Georgia, "Times New Roman", Times, serif;
}
#apDiv1 {
	position:absolute;
	left:-1px;
	top:-2px;
	width:936px;
	height:110px;
	z-index:1;
}
.small
{
	font-size:9px;
	color:#919191;
	padding-left: 2px;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:107px;
	width:970px;
	height:25px;
	z-index:2;
	background-color: #F2F2F2;
}
#apDiv2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	vertical-align: middle;
}
#apDiv2 {
	vertical-align: 50%;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: left;
}
.style3 {color: #398CB5}
.style9 {
	color: #555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #398CB5;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.Links {font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
.style12 {
	font-size: 16px;
	font-weight: bold;
}
.style33 {font-size: 16px}
.cont {	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding-left:2px;
}
.style21 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; }
.style35 {font-family: Arial, Helvetica, sans-serif}
.style38 {font-size: 13px}
.style39 {font-size: 14px; font-family: Arial, Helvetica, sans-serif;}
.Style23 {color: #06611C;
	font-size: 13px;
}
.imgst1 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst2 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst3 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst4 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst51111 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst6111 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
.imgst71111 {-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    box-shadow: 3px 3px 3px #7C7C7C;
    border-radius:8%;
}
-->
</style></head>

<body>
<div align="center">
  <table width="970" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td height="539" colspan="2" align="center" valign="top" bgcolor="#FFFFFF" class="style1"><div align="left">
        <div align="left" class="style12"> <span class="style33"><br />
          Agricultural crops :: Cash crops :: Cotton <center><b><h1>Cotton Plant Disease Detection</h1><b></center></span></div>
      </div>
     <p align="center">  	<strong>Crop:</strong> Cotton, 
       <strong>Scientific name:</strong> <em>Gossypium spp</em>, <br />
<br />
<strong>Family</strong>: Malvaceae<br /></p><hr />
<table width="861" border="0" align="center">
          <tr>
            <td width="161" align="center"><a href="cottondiseasesedtection.github.io\cotton_disease\cotton_d1.html"><img src="cotton_disease_images/fusarium wilt.jpg" width="160" height="140" border="0" class="imgst1" /></a></td>
            <td width="2" align="center">&nbsp;</td>
            <td width="165" align="center"><a href="cottondiseasesedtection.github.io\cotton_disease\cotton_d2.html"><img src="cotton_disease_images/verticillium wilt.jpg" width="160" height="140" border="0" class="imgst1" /></a></td>
            <td width="1" align="center">&nbsp;</td>
            <td width="160" align="center"><a href="cottondiseasesedtection.github.io\cotton_disease\cotton_d3.html"><img src="cotton_disease_images/root rots.jpg" width="160" height="140" border="0" class="imgst1" /></a></td>
            <td width="6" align="center">&nbsp;</td>
            <td width="162" align="center"><a href="cottondiseasesedtection.github.io\cotton_disease\cotton_d4.html"><img src="cotton_disease_images/grey mildew2.jpg" width="160" height="140" border="0" class="imgst1" /></a></td>
            <td width="3" align="center">&nbsp;</td>
            <td width="163" align="center"><span class="Style23"><a href="cottondiseasesedtection.github.io\cotton_disease\cotton_d5.html"><img src="cotton_disease_images/boll rot.jpg" width="160" height="140" border="0" class="imgst1" /></a></span></td>
          </tr>
          <tr >
            <td height="26" align="center" valign="middle" ><strong><em><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d1.html">Fusarium</a></em><a href="C:\Users\LENOVO\Desktop\cotton leaf disease\cotton_disease\cotton_d1.html">  Wilt</a></strong></td>
            <td align="center" valign="middle">&nbsp;</td>
            <td align="center" valign="middle" ><strong><em><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d2.html">Verticillium</a></em><a href="C:\Users\LENOVO\Desktop\cotton leaf disease\cotton_disease\cotton_d2.html"> wilt</a></strong></td>
            <td align="center" valign="middle">&nbsp;</td>
            <td align="center" valign="middle" ><strong><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d3.html">Root rot </a></strong></td>
            <td align="center" valign="middle">&nbsp;</td>
            <td align="center" valign="middle" ><strong><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d4.html">Grey or Areolate mildew </a></strong></td>
            <td align="center" valign="middle" >&nbsp;</td>
            <td align="center" valign="middle" ><strong><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d5.html">Boll rot  </a></strong></td>
          </tr>
          <tr >
            <td height="26" colspan="9" align="center" valign="middle" class="Style23"><table width="853" height="199" border="0">
              <tr>
                <td width="160" align="center" valign="middle"><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d6.html"><img src="cotton_disease_images/alternaria leaf blight.jpg" width="160" height="140" border="0" class="imgst1" /></a></td>
                <td width="168" align="center" valign="middle"><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d7.html"><img src="cotton_disease_images/Myrothecium leaf spot.jpg" width="160" height="140" border="0" class="imgst1" /></a></td>
                <td width="174" align="center" valign="middle"><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d8.html"><img src="cotton_disease_images/Cercospora leaf spot.jpg" width="160" height="140" border="0" class="imgst1" /></a></td>
                <td width="169" align="center" valign="middle"><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d9.html"><img src="cotton_disease_images/BLB2.jpg" width="160" height="140" border="0" class="imgst1" /></a></td>
                <td width="160" align="center" valign="middle"><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d10.html"><img src="cotton_disease_images/Tobacco streak virus.jpg" width="160" height="140" border="0" class="imgst1" /></a></td>
              </tr>
              <tr>
                <td height="32" align="center" valign="middle"><strong><a href="C:\plant disase detection\1 work\cotton_disease\cotton_d6.html"><em>Alternaria</em> leaf blight</a></strong></td>
                <td align="center" valign="middle"><strong><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d7.html"><em>Myrothecium </em>leaf spot</a></strong></td>
                <td align="center" valign="middle"><strong><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d8.html"> <em>Cercospora </em>Leaf spot  </a></strong></td>
                <td align="center" valign="middle"><strong><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d9.html">Bacterial blight </a></strong></td>
                <td align="center" valign="middle"><strong><a href="C:\plant disease detection\1 work\cotton_disease\cotton_d10.html">Tobacco Streak Virus</a></strong></td>
              </tr>
            </table></td>
          </tr>
        </table>
</td>
    </tr>
    
    
  
    
  <tr>
      <td colspan="2" valign="top"  align="center"><hr />
    </tr>
  </table> 
</div>

<map name="Map16" id="Map16"><area shape="rect" coords="631,83,687,103" href="#"  title="Agritech Portal - English"/>
<area shape="rect" coords="700,85,735,104" href="../ta/index.html"  title="Agritech Portal - Tamil"/>
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13067640-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
